<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title=""/>

    <item
        android:id="@+id/navigation_place"
        android:icon="@drawable/placeholder"
        android:title=""/>

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/scanner"
        android:title=""/>

    <item
        android:id="@+id/navigation_folder"
        android:icon="@drawable/folder"
        android:title=""/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting"
        android:title=""/>

</menu>