<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_120sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/info_window_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/thumb"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/info_window_image"
            android:alpha="0.6"
            android:background="@android:color/background_dark"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/info_window_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/close"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/museum_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:lines="1"
                android:ellipsize="end"
                android:text="Vietnam Fine Arts Museum"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_8sdp"/>

            <TextView
                android:id="@+id/museum_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:drawableLeft="@drawable/marker"
                android:lines="1"
                android:ellipsize="end"
                android:text="Vietnam Fine Arts Museum, Phố Nguyễn Thái Học, Điện Biên, Ba Đình, Hanoi, Vietnam"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/_1sdp"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBackground"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/button_border"
            android:text="Detail"
            android:textSize="12sp"
            android:textColor="@color/colorBackground"
            android:layout_margin="@dimen/_5sdp" />

        <Button
            android:id="@+id/btn_direction"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/button_border"
            android:text="Direction"
            android:textSize="12sp"
            android:textColor="@color/colorBackground"
            android:layout_margin="@dimen/_5sdp"/>
    </LinearLayout>

</LinearLayout>